/position/add-position=添加职位
/position/edit-position=编辑职位
/position/add-position-team=添加职位负责人
/position/open-position=开启职位
/position/close-position=关闭职位
/position/delete-position-team=删除职位负责人
/position/optional-position-team=查询职位可选负责人
/position/selected-position-team=查询职位已选负责人
/auth/edit-company-message=修改公司信息
/auth/add-team-members=添加团队成员
/auth/delete-team-members=删除团队成员