server:
  port: 14565 # 网关端口
spring:
  cloud:
    gateway:
      globalcors: # 全局的跨域处理
        add-to-simple-url-handler-mapping: true # 解决options请求被拦截问题
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"# 允许哪些网站的跨域请求 
            allowedMethods: # 允许的跨域ajax的请求方式
              - "GET"
              - "POST"
              - "DELETE"
              - "PUT"
              - "OPTIONS"
            allowedHeaders: "*" # 允许在请求中携带的头信息
            allowCredentials: true # 是否允许携带cookie
            maxAge: 360000 # 这次跨域检测的有效期
#      filter:
#        strip-prefix:
#          enabled: true
      routes: # 网关路由配置
        - id: auth-service # 路由id，自定义，只要唯一即可
          # uri:  # 路由的目标地址 http就是固定地址
          uri: lb://auth-service # 路由的目标地址 lb就是负载均衡，后面跟服务名称
          predicates: # 路由断言，也就是判断请求是否符合路由规则的条件
            - Path=/auth/** # 这个是按照路径匹配
        - id: position-service 
          # uri:  # 路由的目标地址 http就是固定地址
          uri: lb://position-service 
          predicates: # 路由断言，也就是判断请求是否符合路由规则的条件
            - Path=/position/** 
        - id: resume-service 
          # uri:  # 路由的目标地址 http就是固定地址
          uri: lb://resume-service 
          predicates: # 路由断言，也就是判断请求是否符合路由规则的条件
            - Path=/resume/**     