# SpringCloud_Resume

./: README.md
SpringCloud_Resume/: .gitignore
SpringCloud_Resume/resume-base/src/main/java/com/resume/: ResumeBaseApplication.java
SpringCloud_Resume/resume-parent/: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/resume/dubbo/api/: PositionService.java  SearchService.java  UserService.java
dubbo-api/src/main/java/com/resume/dubbo/domian/: Constant.java  HomeVo.java  MemberDTO.java  Position.java  PositionConstant.java  PositionDTO.java  PositionDto.java  PositionTeam.java  RemoveResumeDTO.java  Resume.java  ResumeStateDTO.java  SearchCondition.java
resume-auth/: pom.xml
resume-auth/src/main/java/com/resume/auth/: AuthApplication.java
resume-auth/src/main/java/com/resume/auth/config/: RedisConfig.java  SwaggerConfig.java
resume-auth/src/main/java/com/resume/auth/controller/: AuthManagerController.java  UserController.java
resume-auth/src/main/java/com/resume/auth/dto/: EnrollDTO.java  LoginDTO.java  MemberDTO.java  TokenDTO.java  UserInfoDTO.java
resume-auth/src/main/java/com/resume/auth/mapper/: CompanyMapper.java  RoleMapper.java  UserMapper.java
resume-auth/src/main/java/com/resume/auth/mapstruct/: CompanyMapstruct.java  UserMapper.java  UserMapstruct.java
resume-auth/src/main/java/com/resume/auth/pojo/: Company.java  Menu.java  Operation.java  Role.java  User.java
resume-auth/src/main/java/com/resume/auth/service/: CompanyService.java  PositionService.java  UserService.java
resume-auth/src/main/java/com/resume/auth/utils/: RedisUtil.java  SM3Rule.java  SM3Util.java  SendEmail.java
resume-auth/src/main/resources/: bootstrap.yml
resume-auth/src/main/resources/mapper/: CompanyMapper.xml  RoleMapper.xml  UserMapper.xml
resume-auth/src/test/java/com/resume/auth/: AuthApplicationTests.java
resume-base/: pom.xml
resume-base/src/main/java/com/resume/base/model/: PageBean.java  RestResponse.java  TokenInfo.java
resume-base/src/main/java/com/resume/base/utils/: Constant.java  DateUtil.java  JwtUtil.java  RedisConstant.java  SM3Rule.java  SM3Util.java
resume-base/src/test/java/com/resume/: ResumeBaseApplicationTests.java
resume-framework/: pom.xml
resume-framework/idempotent/: pom.xml
resume-framework/idempotent/src/main/java/com/resume/framework/starter/idempotent/annotation/: NoDuplicateSubmit.java
resume-framework/idempotent/src/main/java/com/resume/framework/starter/idempotent/config/: IdempotentConfiguration.java
resume-framework/idempotent/src/main/java/com/resume/framework/starter/idempotent/core/: NoDuplicateSubmitAspect.java
resume-gateway/: pom.xml
resume-gateway/src/main/java/com/resume/gateway/: GatewayApplication.java
resume-gateway/src/main/java/com/resume/gateway/config/: RedisConfig.java
resume-gateway/src/main/java/com/resume/gateway/filter/: AccessGlobalFilter.java  TokenGlobalFilter.java
resume-gateway/src/main/java/com/resume/gateway/response/: RestErrorResponse.java
resume-gateway/src/main/java/com/resume/gateway/utils/: RedisUtil.java
resume-gateway/src/main/resources/: bootstrap.yml  limit-access.properties  whitelist.properties
resume-parent/: pom.xml
resume-parse/: pom.xml
resume-parse/src/main/java/com/resume/parse/: ResumeParseApplication.java
resume-parse/src/main/java/com/resume/parse/config/: DateConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
resume-parse/src/main/java/com/resume/parse/controller/: InterviewController.java  ResumeController.java  UploadController.java
resume-parse/src/main/java/com/resume/parse/dto/: FileChunkDTO.java  PhasedOutDTO.java  ScheduleInterviewDTO.java  SchoolDTO.java
resume-parse/src/main/java/com/resume/parse/mapper/: FileStorageMapper.java  InterviewMapper.java  RemarkMapper.java  ResumeMapper.java
resume-parse/src/main/java/com/resume/parse/mapstruct/: PosistionMapstruct.java
resume-parse/src/main/java/com/resume/parse/pojo/: FileStorage.java  Interview.java  Remark.java  Resume.java
resume-parse/src/main/java/com/resume/parse/properties/: QiNiuProperties.java
resume-parse/src/main/java/com/resume/parse/service/: FileStorageService.java  InterviewService.java  RemarkService.java  ResumeService.java  UploadService.java
resume-parse/src/main/java/com/resume/parse/utils/: OCRUtil.java  RedisConstants.java  RedisUtil.java  URLUtil.java  UploadUtil.java
resume-parse/src/main/resources/: bootstrap.yml
resume-parse/src/main/resources/mapper/: FileStorageMapper.xml  InterviewMapper.xml  RemarkMapper.xml  ResumeMapper.xml
resume-parse/src/test/java/com/resume/parse/: ResumeParseApplicationTests.java
resume-position/: pom.xml
resume-position/src/main/java/com/resume/position/: ResumePositionApplication.java
resume-position/src/main/java/com/resume/position/config/: DateConfig.java  RedisConfig.java  SwaggerConfig.java
resume-position/src/main/java/com/resume/position/controller/: PositionController.java  PositionHrController.java  PositionInterviewerController.java  PositionTeamController.java  RemarkController.java
resume-position/src/main/java/com/resume/position/dto/: CVTrendDTO.java  InterviewTrendDTO.java  OfferTrendDTO.java
resume-position/src/main/java/com/resume/position/mapper/: PositionHrMapper.java  PositionInterviewerMapper.java  PositionMapper.java  PositionTeamMapper.java  RemarkMapper.java
resume-position/src/main/java/com/resume/position/mapstruct/: PosistionMapstruct.java  UserMapstruct.java
resume-position/src/main/java/com/resume/position/pojo/: Position.java  (+4 more)
resume-position/src/main/resources/: bootstrap.yml
resume-position/src/main/resources/mapper/: PositionHrMapper.xml  PositionInterviewerMapper.xml  PositionMapper.xml  PositionTeamMapper.xml
resume-position/src/test/java/com/resume/position/: ResumePositionApplicationTests.java
resume-search/: pom.xml
resume-search/src/main/java/com/resume/search/: ResumeSearchApplication.java
resume-search/src/main/resources/: bootstrap.yml
resume-search/src/test/java/com/resume/search/: ResumeSearchApplicationTests.java
(+26 files in other folders)
