spring:
  #  配置数据源
  datasource:
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      #boot2.4.2及之前+mysql驱动8以上不设置时空会报错
      url: jdbc:mysql://47.115.217.108:3306/resume?useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
      username: root
      password: 123987
      # 异步初始化策略，可加快启动速度
      async-init: true
      # 初始化时建立物理连接的个数，同最小连接池数量
      initial-size: 10
      # 最小连接池数量（按需配置）
      min-idle: 10
      # 最大连接池数量（按需配置）
      max-active: 60