spring:
  #  配置数据源
  redis:
    #redis服务器地址
    host: 47.115.217.108
    #redis服务器连接端口
    port: 6379
    password: 123987
    #数据库索引(默认为0)
    database: 0
    #连接超时时间(毫秒)
    timeout: 1800000
    #    Spring默认使用的是lettuce,如果要用jedis的连接池需导入jedis的相关依赖
    lettuce:
      pool:
        #最大阻塞等待时间(负数表示没限制)
        max-wait: -1
        #连接池的最大空闲连接
        max-idle: 10
        #连接池中的最小空闲连接
        min-idle: 5
        #连接池最大连接数(使用负值表示没有限制)
        max-active: 30