<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resume-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>resume-base</name>
    <description>resume-base</description>

    <parent>
        <groupId>com.resume</groupId>
        <artifactId>resume-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../resume-parent</relativePath>
    </parent>

    <dependencies>
        <!--    io.swagger    -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
